{
  "delivery_days": {
    "_comment": "Plazo de entrega desde toma de medidas. Puede ser un número fijo o un rango.",
    "default": 40,
    "range_enabled": false,
    "range_min": 20,
    "range_max": 30,
    "display": "40 dias desde la toma de medidas"
  },
  "discount": {
    "imported_percentage": 5,
    "national_percentage": 8,
    "min_m2_threshold": 6,
    "applies_to": "material_only",
    "building_percentage": 18,
    "building_min_m2_threshold": 15,
    "building_applies_to": "material_only"
  },
  "merma": {
    "small_piece_threshold_m2": 0.5
  },
  "plate_sizes": {
    "estandar": {
      "largo": 3.0,
      "ancho": 1.4,
      "m2": 4.2
    },
    "especial": {
      "largo": 3.2,
      "ancho": 1.6,
      "m2": 5.12
    }
  },
  "stock": {
    "_comment": "Si el material está en stock, NO aplica merma. true = en stock, false = no en stock.",
    "default": false
  },
  "building": {
    "_comment": "Reglas para obras de edificio",
    "colocacion": false,
    "flete_mesadas_per_trip": 6,
    "discount_percentage": 18,
    "discount_min_m2": 15
  },
  "company": {
    "name": "D'ANGELO",
    "subtitle": "MARMOLERIA",
    "address": "SAN NICOLAS 1160",
    "phone": "341-3082996",
    "email": "marmoleriadangelo@gmail.com"
  },
  "conditions": {
    "general": "*PRESUPUESTO SUJETO A VARIACION DE PRECIO\n*MATERIALES IMPORTADOS SEGUN COTIZACION DOLAR VENTA BANCO NACION AL MOMENTO DE LA CONFIRMACION\n*LA TOMA DE MEDIDAS NO PODRA SUPERAR LOS 30 DIAS DESDE LA CONFIRMACION, CASO CONTRARIO EL 20% RESTANTE SE ACTUALIZARA SEGUN INDICE LA CONSTRUCCION\n*PRESUPUESTO DEFINITIVO SEGUN MEDIDAS TOMADAS EN OBRA\n*LOS PRECIOS INCLUYEN IVA",
    "payment": "*Materiales Importados: 80% seña, 20% restante contra entrega (cotizacion dolar venta BCO NACION).\n*Materiales Nacionales: 80% seña, 20% restante contra entrega.\nPago contado / transferencia / debito / credito / cheques 15 dias para importados y 30 dias para nacionales\nTARJETAS DE CREDITO CONSULTAR PLANES"
  }
}